# Todo-List-MVVM-Jetpack-compose

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/todolist/Model/: Todo.kt  TodoDao.kt  TodoDatabaseApp.kt
app/src/main/java/com/example/todolist/Model/Repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todolist/ViewModel/add_edit_task/: AddEditScreen.kt
app/src/main/java/com/example/todolist/ViewModel/add_edit_task/components/: UpdateTodoContent.kt  UpdateTodoTopBar.kt
app/src/main/java/com/example/todolist/ViewModel/main_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/todolist/ViewModel/main_screen/components/: TodoAleartDialog.kt  TodoAppBar.kt  TodoCard.kt  TodoContent.kt  TodoFloatingActionBtn.kt
app/src/main/java/com/example/todolist/di/: TodoAppModule.kt
app/src/main/java/com/example/todolist/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
